// 1. Написать ф-ю, принимающую объект и возвращающую число означающее максимальную глубину вложенности объектов в ней. Покрыть тестами
// describe('getDepth', () => {
//     it('should calculate number of depth', () => {
//     expect(getDepth( {
//     a: {
//         a: {
//             a: 3,
//         },
//         b: 1,
//     },
//     a: {
//         a: {
//             a: 3,
//         },
//         b: 2,
//     },
//     a: {
//         a: {
//             a: {
//                 a: {
//                     a: 3,
//                 },
//                 b: 4,
//             },
//         },
//         b: 5,
//     },
// })).to.equal(5);
// })
// })


//2. Написать ф-ю, принимающую 2 объекта и выводящую число обозначающее количество несовпадений в них. Покрыть тестами


describe('getDiscrepancy', () => {
    it('should compare 2 objects', () => {
        expect(getDiscrepancy(cat, image)).to.equal(4);
    })
})
